GOOGLE_ID=166158548884-7uad3uck0k282h308pjiqb5fcqndpohg.apps.googleusercontent.com
GOOGLE_SECRET=csUBv5HeaUM8fiafYS5rYkIU
MONGODB_URL=mongodb+srv://haiportfolio:123@cluster0.rqlyf.mongodb.net/test
SERVER_URL=http://localhost:3000